# AmazonPractice

./: .jenkinsfile  docker-compose.yaml  pom.xml
dockercompose01/: docker-compose.yaml
src/main/java/com/seleniumapi/suite/Constants/: Constants.java
src/main/java/com/seleniumapi/suite/api/: RestResource.java  Route.java  SpecBuilder.java
src/main/java/com/seleniumapi/suite/api/applicationapi/: AuthAPI.java  StudentApiList.java
src/main/java/com/seleniumapi/suite/core/: DriverManager.java
src/main/java/com/seleniumapi/suite/enums/: DataEnum.java  DriverType.java
src/main/java/com/seleniumapi/suite/helper/: CommonHelper.java  OrderHelper.java  RestAPIHelper.java
src/main/java/com/seleniumapi/suite/objects/: BillingAddress.java  Product.java
src/main/java/com/seleniumapi/suite/pages/: CartPage.java  CheckoutPage.java  HomePage.java  OrderConfirmationPage.java  StorePage.java
src/main/java/com/seleniumapi/suite/pages/common/: AbstractComponent.java  CommonHelper.java
src/main/java/com/seleniumapi/suite/testbase/: DriverManager.java  TestBase.java
src/main/java/com/seleniumapi/suite/utils/Constants/: Constants.java
src/main/java/com/seleniumapi/suite/utils/DBUtils/: DatabaseManager.java
src/main/java/com/seleniumapi/suite/utils/DateUtils/: DateUtil.java
src/main/java/com/seleniumapi/suite/utils/JsonUtil/: JsonUtil.java
src/main/java/com/seleniumapi/suite/utils/PropertyReaderUtils/: PropertyReader.java
src/main/java/com/seleniumapi/suite/utils/enums/: DataEnum.java  DriverType.java
src/main/java/com/seleniumapi/suite/utils/excelUtils/: ExcelReader.java  ExcelUtils.java
src/main/java/com/seleniumapi/suite/utils/listener/: RetryListeners.java
src/main/java/com/seleniumapi/suite/utils/reports/listener/: ExtentManager.java  ExtentTestListener.java  Reportermanager.java  TestNGListeners.java
src/main/java/com/seleniumapi/suite/utils/reports/manager/: ExtentManager.java  Reportermanager.java
src/main/java/com/seleniumapi/suite/utils/reports/service/: ExtentManager.java  Reportermanager.java
src/main/java/com/seleniumapi/suite/utils/resourceLoaderUtil/: ResourceLoader.java
src/main/java/com/seleniumapi/suite/utils/retryUtils/: FailRetry.java  RetryListeners.java
src/main/java/com/seleniumapi/suite/utils/screenshotUtils/: SccreenShotUtils.java
src/main/resources/json/: SudemResponseSchema.json
src/main/resources/properties/: stage.properties
src/test/java/com/seleniumapi/testcases/: LoginAuthAPIValidation.java  LoginTest.java  LogoutUserAPISerialiseRequstTest.java  LogoutUserAPITest.java  LogoutUserDatabaseTest.java  LogoutUserExcelTest.java  LogoutUserJSONTest.java
src/test/java/expectedResult/: ExpectedResult.java
suiteXmls/: parallelrun.xml  regression.xml  sanity.xml  testing.xml
test-output/: AutomationReport_14_04_2024_19_25_12.html  AutomationReport_14_04_2024_19_29_14.html  AutomationReport_14_04_2024_19_48_56.html  AutomationReport_14_04_2024_20_19_28.html  AutomationReport_14_04_2024_23_42_55.html  AutomationReport_14_04_2024_23_44_23.html  AutomationReport_14_04_2024_23_45_48.html  AutomationReport_14_04_2024_23_46_52.html  AutomationReport_15_04_2024_09_28_30.html  repor.html
